{
    "name": "Pablo Brito (DevPabrito)",
    "descripition": "Quality Assurance",
    "github": "PaBritoo",
    "playlists": {
        "Músicas": [
            {
                "title": "MEDLEY LEÃO DE JUDÁ | MORADA (AO VIVO)",
                "url": "https://www.youtube.com/watch?v=mf-MBod9K_I&list=PLdB_GWYbkZo0stX-3LTkxvViK6cxQliPd",
                "thumb": "https://i.ytimg.com/vi/mf-MBod9K_I/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLARO-m0kYbfzBZAqYfom_T0nu1Jhg"
            },
            {
                "title": "LOUVEMOS AO SENHOR | MORADA (AO VIVO)",
                "url": "https://www.youtube.com/watch?v=2qkzhbBwSjg",
                "thumb": "https://i.ytimg.com/vi/2qkzhbBwSjg/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD-OwzPFcuSdKtZ03WSYJ4Ty9ni_A"
            },
            
            {
                "title": "AO ÚNICO / ESPÍRITO, ENCHE A MINHA VIDA / SALA DO TRONO | MORADA (AO VIVO)",
                "url": "https://www.youtube.com/watch?v=VACfwhQ9QR0&list=PLdB_GWYbkZo0stX-3LTkxvViK6cxQliPd&index=3",
                "thumb": "https://i.ytimg.com/vi/VACfwhQ9QR0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDlvDj8xJljtzh6FIF0juIbGgFwFg"
            },
            
            {
                "title": "A ALEGRIA / O EXÉRCITO DE DEUS / CAIAM POR TERRA / AUTORIDADE E PODER | MORADA (AO VIVO)",
                "url": "https://www.youtube.com/watch?v=1PptMv81jAk&list=PLdB_GWYbkZo0stX-3LTkxvViK6cxQliPd&index=1",
                "thumb": "https://i.ytimg.com/vi/1PptMv81jAk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7edbC_MckkT8CdZdGpck6ITbimw"
            },
            
            {
                "title": "https://www.youtube.com/watch?v=CH_BbCpCVG0&list=PLdB_GWYbkZo0stX-3LTkxvViK6cxQliPd&index=6",
                "url": "https://www.youtube.com/watch?v=CH_BbCpCVG0&list=PLdB_GWYbkZo0stX-3LTkxvViK6cxQliPd&index=6",
                "thumb": "https://i.ytimg.com/vi/CH_BbCpCVG0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCt3I5mZ_qmznJd_zc4zNfdqm4Ncw"
            }
        ],
        "Música Infantil": [
            {
                "title": "A Alegria - 3 Palavrinhas",
                "url": "https://www.youtube.com/watch?v=GbfxEQZr9Jg",
                "thumb": "https://i.ytimg.com/vi/GbfxEQZr9Jg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCCJms96dJm7hT5kKc48NjdiMTarg"
            },
            {
                "title": "Rei Davi - 3Palavrinhas",
                "url": "https://www.youtube.com/watch?v=V_dC2prLAGI",
                "thumb": "https://i.ytimg.com/vi/V_dC2prLAGI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBNACeH4sLkLm9Dro21S_wkZzCIAA"
            },
            {
                "title": "Meu Coração - 3 Palavrinhas",
                "url": "https://www.youtube.com/watch?v=1iH8qa7h4LM",
                "thumb": "https://i.ytimg.com/vi/1iH8qa7h4LM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB7yPdSxi7n8c3gPFwtFsnWeq-GmQ"
            },
            {
                "title": "Eu Preciso de Você - 3 Palavrinha",
                "url": "https://www.youtube.com/watch?v=zIqPm5TrdGc&list=RDEMCE7H7MpW56os8fA9YroThQ&index=3",
                "thumb": "https://i.ytimg.com/vi/zIqPm5TrdGc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAlwrWPZCUamIqFgy-OTPBh5fGDTA"
            },
            {
                "title": "HOMENZINHO TORTO - 3 Palavrinhas",
                "url": "https://www.youtube.com/watch?v=fBNLbKPFWC4&list=RDEMCE7H7MpW56os8fA9YroThQ&index=4",
                "thumb": "https://i.ytimg.com/vi/fBNLbKPFWC4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDLbmRnaIDZOHFiBGlzCucHvCBtwA"
            }
        ], 
        "back-end": [
            {
                "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
                "url": "https://www.youtube.com/watch?v=dvd3pNYh7So",
                "thumb": "https://img.youtube.com/vi/dvd3pNYh7So/hqdefault.jpg"
            },
            {
                "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
                "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
                "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
            },
            {
                "title": "O que é o Java? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=90NcVNsKGik",
                "thumb": "https://img.youtube.com/vi/90NcVNsKGik/hqdefault.jpg"
            },
            {
                "title": "O que é Machine Learning? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=Iuz_jc96bQk",
                "thumb": "https://img.youtube.com/vi/Iuz_jc96bQk/hqdefault.jpg"
            },
            {
                "title": "A MELHOR linguagem de programação com Fabio Akita | #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=imB0QVoNrGc",
                "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
            }
        ]
    }
}
